<!DOCTYPE html>
<html>
	<head> 
		<meta charset="utf-8">
		<title > Projets ANR</title>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
		<link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" type="text/css" /> 
		<style>

			.axis {
			  font: 10px sans-serif;
			}

			.axis path,
			.axis line {
			  fill: none;
			  stroke: #000;
			  shape-rendering: crispEdges;
			}
			.bar {
				fill: orange;
			}
			.bar:hover {
			fill: orangered ;
			}
			
			.d3-tip {
			line-height: 1;
			 font-weight: bold;
			padding: 12px;
			background: rgba(0, 0, 0, 0.8);
			color: #fff;
			border-radius: 2px;
			}

		/* Creates a small triangle extender for the tooltip */
			.d3-tip:after {
			  box-sizing: border-box;
			 display: inline;
			 font-size: 10px;
			width: 100%;
			line-height: 1;
			color: rgba(0, 0, 0, 0.8);
			content: "\25BC";
			 position: absolute;
			 text-align: center;
		}

		/* Style northward tooltips differently */
			.d3-tip.n:after {
			 margin: -1px 0 0 0;
			top: 100%;
			left: 0;
			}
		</style>
	</head>
	<body>
		<h1> Etudes des projets de l'ANR</h1>
		<nav>
			<ul id="menu">
				<li class="active"> <a href="#" >Accueil </a></li>
				<li> <a href="/mad"> Mad</a></li>
				<li><a href="/villes" > Villes</a></li>
				<li><a href="/universite" >Universités </a></li>
				<li> <a href="/labri"> Labri  </a></li>								
			</ul>				
		</nav>
		<div >		
			<img src="../../static/ANR.png" width="150px" />
			<br/>
			<br/>
		</div>
		<p> <a href="http://www.agence-nationale-recherche.fr/missions-et-organisation/missions/"> L'Agence Nationale de la Recherche (ANR)</a> a pour mission la mise en œuvre du financement de la recherche sur projets en France. <p>
		
		<p> Sur ce site se trouve une analyse des projets et participants des appels de l'agence nationale de la recherche (ANR) entre 2006 et 2016. </p>
		
		<script>

			var margin = {top: 50, right: 20, bottom: 70, left: 60},
				width = 600 - margin.left - margin.right,
				height = 300 - margin.top - margin.bottom;

			// Parse the date / time
			var	parseDate = d3.time.format("%Y").parse;

			var x = d3.scale.ordinal().rangeRoundBands([0, width], .05);
			var y = d3.scale.linear().range([height, 0]);

			var xAxis = d3.svg.axis()
				.scale(x)
				.orient("bottom")
				.tickFormat(d3.time.format("%Y"));

			var yAxis = d3.svg.axis()
				.scale(y)
				.orient("left")
				.ticks(10);

			var svg = d3.select("body").append("svg")
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
			  .append("g")
				.attr("transform", 
					  "translate(" + margin.left + "," + margin.top + ")");
					  
			var svg2 = d3.select("body").append("svg")
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
			  .append("g")
				.attr("transform", 
					  "translate(" + margin.left + "," + margin.top + ")");

			var svg3 = d3.select("body").append("svg")
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
			  .append("g")
				.attr("transform", 
					  "translate(" + margin.left + "," + margin.top + ")");
					  
			var tip = d3.tip()
			  .attr('class', 'd3-tip')
			  .offset([-10, 0])
			  .html(function(d) {
				return "<strong>Number:</strong> <span style='color:red'>" + d.Count + "</span>";
			  })
			  
			d3.csv("static/projectsYear.csv", function(error, data) {

				data.forEach(function(d) {
					d.Year = parseDate(d.Year);
					d.Count = +d.Count;
				});
				
			  x.domain(data.map(function(d) { return d.Year; }));
			  y.domain([0, d3.max(data, function(d) { return d.Count; })]);

					
			  svg.append("text")
					.attr("x", (width / 2))             
					.attr("y", 0 - (margin.top / 2))
					.attr("text-anchor", "middle")  
					.style("font-size", "16px") 
					.style("text-decoration", "underline")  
					.text("Nombre de projets par années");
					
			  svg.append("g")
				  .attr("class", "x axis")
				  .attr("transform", "translate(0," + height + ")")
				  .call(xAxis)
				.selectAll("text")
				  .style("text-anchor", "end")
				  .attr("dx", "1em")
				  .attr("dy", ".70em")
			//       .attr("transform", "rotate(-90)" );
				.append("text")
			//       .attr("transform", "rotate(-90)")
				  .style("text-anchor", "end")
				  .attr("x", "60em")
				  .attr("dx", "7em")
				  .text("Année");

			  svg.append("g")
				  .attr("class", "y axis")
				  .call(yAxis)
				.append("text")
			//       .attr("transform", "rotate(-90)")
				  .attr("y", 6)
				  .attr("dy", "-1em")
				  .style("text-anchor", "end")
				  .text("Nb de projets");

			  svg.selectAll(".bar")
				  .data(data)
				.enter().append("rect")
				  .style("fill", "steelblue")
				  .attr("class", "bar")
				  .attr("x", function(d) { return x(d.Year); })
				  .attr("width", x.rangeBand())
				  .attr("y", function(d) { return y(d.Count); })
				  .attr("height", function(d) { return height - y(d.Count); })
				  .on('mouseover', tip.show)
				  .on('mouseout', tip.hide)

			});

		</script>

	</body>

</html>		

		
		
		